<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <link rel="stylesheet" href="assets/styles.css" />
    <title>Pinguim em css</title>
    <meta name="description" content="Projeto de um pinguim feito em css." />
  </head>
  <body>
   
    <div class="main">
      <div class="cabeca">
        <div class="olhos">
          <div class="olho">
            <div class="pupila"></div>
          </div>
          <div class="olho">
            <div class="pupila"></div>
          </div>
        </div>
        <div class="boca">(_____</div>
      </div>
      <div class="tronco">
        <div class="corpo">
          <div class="barriga-meio-fim"></div>
        </div>
        <div class="braco-esquerdo"></div>
        <div class="braco-direito"></div>
      </div>
      <div class="pernas">
        <div class="perna-esquerda"></div>
        <div class="perna-direita"></div>
      </div>
    </div>
  </body>
</html>
